<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vph;
           
            
        }

        header:before {
            content: '';
            background: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGVhcm5pbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')
             no-repeat center center/cover;
             opacity: 0.4;
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             z-index: -1;
        }
        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
    <body>
       <header>
           <h1>
               Hello world
           </h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum totam atque, magnam ipsum repudiandae!</p>
       </header>

<section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore at obcaecati blanditiis quisquam! 
        Dolores aliquid necessitatibus nihil vitae ullam explicabo, cupiditate quae laboriosam minus quia ipsam 
        officia, mollitia debitis?</p>
</section>
        
    </body>
</html>