* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #140a01 ;
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 10px;
    font-size: 1rem;
}

.brand-title .active {
    font-size: 2rem;
    margin: .5rem;
    text-decoration: none;
    color: rgb(239, 119, 6);
    font-family: Arial, Helvetica, sans-serif;
}

.brand-title,
.active:hover {
    display: block;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background: rgb(239, 119, 6);
}


/*  */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background: rgb(239, 119, 6);
    border-radius: 10px;
}


/*  */
@media screen and (max-width:600px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .topnav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        background: #000;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
        font-size: 17px;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
        background: rgb(239, 119, 6);
    }

}



/* The section of the showcase */
/* =================================================== */
#showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
}

#showcase:before {
    content: '';
    background: url('./img/backgd.jpg') no-repeat center center/cover;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.btn {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(239, 119, 6);
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: all 0.4s ease-in-out;
}

.btn a{
    color: white;
}

/* added a hover to the button here */

.btn:hover {
    background: rgb(239, 119, 6);
    color: white;
}



.info {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    font-size: 35px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    width: 90%;
    font-size: 25px;
    line-height: 45px;
}

.highlight {
    color: rgb(239, 119, 6);
}

#about {
    margin-top: 50px;
    font-size: 2.5rem;
    font-weight: bold;
}

.cont {
    text-align: center;
    font-size: 1.5rem;

}

.tiidelab,
a:hover {
    color: rgb(239, 119, 6);
    text-decoration: none;

}


@media screen and (min-width:1000px) {
    .info {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        font-size: 35px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
    }

    .btn {
        position: absolute;
        top: 80%;
        left: 50%;
    }
}


/* The section of the cont */
/* ============================================== */
.cont {
    color: rgb(239, 119, 6);
    text-align: center;
    margin-top: 50px;
}

.cont p {
    color: #000;
    font-size: 18px;
}



/* The section of the about container */
/* ================================================ */

.about-container {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}

.about-container .left {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container .left img {
    width: 50%;
    height: 90%;
    object-fit: cover;
}

.about-container .right {
    height: 250px;
    display: flex;
    align-items: center;
    padding: 20px;
}



.right-content p {
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.right-content .bt {
    padding: 15px 25px;
    background: rgb(239, 119, 6);
    color: white;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.bt:hover {
    background: rgb(239, 119, 6);
}

a {
    text-decoration: none;
}



@media screen and (min-width:1000px) {
    .about-container {
        flex-direction: row;
    }

    .about-container .left {
        height: 500px;
        width: 50%;
    }

    .about-container .left img {
        width: 50%;
        height: 90%;
        margin-left: 100px;
    }

    .about-container .right {
        height: 500px;
        width: 50%;
    }

    .right .right-content {
        padding-right: 180px;
    }

}



/* The section of the skills */
/* ================================================= */

.flex_child {
    padding: 20px;
    margin-top: 40px;
}

.flex_child h2 {
    text-align: center;
}

.flex_container {
    display: flex;
    background: #140a01 ;
    padding: 20px;
    margin-top: 10px;
    justify-content: space-around;
}

.flex-child {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.flex-child img {
    padding: 5px;
}

.flex-child .tag {
    color: #fff;
    text-transform: uppercase;
}



/* The section of the content masonry */
/* ================================================ */

.content {
    text-align: center;
    margin: 80px 0;
}




/* The section of the grid wrapper */
/* ================================================== */
.grid-wrapper {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:linear-gradient(45deg, #fdd5af, #fdd5af) ;
    padding: 15px;

}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding: 10px;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}



/* The section of the form container */
/* ============================================= */
.form-container {
    box-sizing: border-box;
    background: linear-gradient(45deg, #fdd5af, #fdd5af);
    padding: 15px;
}

#contact {
    margin-top: 30px;
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
}


p {
    color: #000;
}


.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: black;
    color: #000;
}

.form-section input {
    min-width: 300px;
    display: block;
    margin: 20px;
    padding: 10px 5px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    border-width: 0 0 2px 0;
    border-color: #333;
    outline: none;
    transition: border-color 0.2s;
}

.form-section textarea {
    min-width: 300px;
    display: block;
    margin: 20px;
    padding: 15px 5px 50px 5px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    border-width: 0 0 2px 0;
    border-color: #333;
    outline: none;
    transition: border-color 0.5s;
}

.form-section input:focus {
    border-color: rgb(239, 119, 6);
}

.form-section textarea:focus {
    border-color: rgb(239, 119, 6);
}

.form-section .contact-btn {

    padding: 12px 5px;
    border-width: 0;
    font-size: 18px;
    font-weight: 400;
    background-color: #db6d06;
    color: #000;
    outline: none;
    transition: background-color 0.2;
}

.form-section .contact-btn:hover {
    background-color: rgb(239, 119, 6);
}

.fa {

    padding: 10px;
    font-size: 30px;
    width: 20px;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-github {
    display: flex;
    color: #000;
}

.fa-linkedin {
    display: flex;
    color: #000;
}

.fa-google {

    color: #000;
}

.fa-twitter {
    color: #000;
}

.fa-instagram {
    color: #000;
}


/* The section of the form media query */
@media screen and (max-width: 800px) {
    .form-container {
        width: 100%;
    }
}

/* The section of the footer */
/* ============================================= */

.footer-container {
    background-color: #140a01;
   padding-bottom: 1.5rem;
   box-sizing: border-box;
   padding: 0;
}
.footer{
   
   width: 80%;
    height: 40vh;
    background-color: #140a01;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:  0 auto;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
}

.footer-heading h2 {
    margin: 2rem;
}

.footer-heading a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    color:rgb(239, 119, 6) ;
    transition: o.3s ease-out;

}


/* The section of the footer media queries */
/* ============================================= */
@media screen and (max-width: 1150) {
    .footer{
        height:50vh
    }

}

@media screen and (max-width: 820) {
    .footer{
        padding-top:2rem;
    }


}
